<div class="container" style="margin-top: 60px;">
  <div class="row">
    <div class="col-12">
      <h3>Add College Review</h3>

      <form class="row" [formGroup]="rform" (ngSubmit)="onSubmit()">
        <div class="form-floating">
          <input type="text" class="form-control my-2" id="test-name" placeholder="College Name" formControlName="college_name">
          <label for="test-name">College Name</label>
        </div>
        <quill-editor [modules]="editor_modules" formControlName="review"></quill-editor>
        <button type="submit" class="btn btn-primary m-2">Submit</button>
      </form>

    </div>
  </div>
</div>
